<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <link th:href="@{/layui/css/layui.css}" rel="stylesheet">
    <script th:src="@{/layui/layui.js}"></script>
  <!-- 自定义样式 -->
  <style>
    body {
      background-color: #f2f2f2;
      font-family: '微软雅黑';
    }

    .welcome-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 5px;
    }

    .welcome-title {
      font-size: 28px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }

    .welcome-desc {
      font-size: 18px;
      color: #666;
    }
  </style>
</head>
<body>
<div class="welcome-container">
  <div class="welcome-title">欢迎登录<a th:text="${user.username}"></a></div>
  <div class="welcome-desc">这里是你的管理后台，祝你使用愉快！</div>
</div>

</body>
</html>